{
  "name": "graphql-apolloserver-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/index.ts",
    "sequelize": "sequelize-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanoemon/graphql-apolloserver-playground.git"
  },
  "author": "kanoe <kanoemon.cho@gmail.com> (https://github.com/kanoemon)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanoemon/graphql-apolloserver-playground/issues"
  },
  "homepage": "https://github.com/kanoemon/graphql-apolloserver-playground#readme",
  "dependencies": {
    "apollo-datasource": "^0.7.3",
    "apollo-datasource-rest": "^0.9.7",
    "apollo-server": "^2.19.2",
    "graphql": "^15.4.0",
    "isemail": "^3.2.0",
    "node-dev": "^6.2.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
